<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title data-l10n-id="Folders to Sort - Auto-Sort Bookmarks"></title>

        <style>
        body {
            -moz-user-select: none;
        }

        ul {
            list-style-type: none;
        }

        img {
            vertical-align: middle;
        }

        label.recursive {
            font-weight: bold;
            padding-left: 30px;
        }

        .recursive-checkbox ~ p {
            display: none;
            font-style: italic;
        }

        .recursive-checkbox ~ ul {
            display: block;
        }

        .recursive-checkbox:checked ~ p {
            display: block;
        }

        .recursive-checkbox:checked ~ ul {
            display: none !important;
        }
        </style>
    </head>
    <body>
        <h1 data-l10n-id="Auto-Sort Bookmarks"></h1>
        <h2 data-l10n-id="Folders to Sort"></h2>
        <p data-l10n-id="Uncheck the folders to exclude when sorting."></p>
    </body>
</html>
